# ECommerce.TerrenceLGee

./: ECommerce API Collection.postman_collection.json  ECommerce.TerrenceLGee.slnx  README.md
ECommerce.Api.TerrenceLGee/: ECommerce.Api.TerrenceLGee.csproj  ECommerce.Api.TerrenceLGee.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ECommerce.Api.TerrenceLGee/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
ECommerce.Api.TerrenceLGee/Data/: DatabaseSeeder.cs  ECommerceDbContext.cs
ECommerce.Api.TerrenceLGee/Migrations/: 20260307235031_InitialMigration.Designer.cs  20260307235031_InitialMigration.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Api.TerrenceLGee/Properties/: launchSettings.json
ECommerce.Api.TerrenceLGee/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
ECommerce.Api.TerrenceLGee/Responses/: ApiResponse.cs  ApiResponsePaged.cs
ECommerce.Api.TerrenceLGee/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  SaleService.cs
ECommerce.AvaloniaClient.TerrenceLGee/: App.axaml  App.axaml.cs  ECommerce.AvaloniaClient.TerrenceLGee.csproj  Program.cs  ViewLocator.cs  app.manifest
ECommerce.AvaloniaClient.TerrenceLGee/Data/: Urls.cs
ECommerce.AvaloniaClient.TerrenceLGee/Enums/: AdminMenu.cs  CustomerMenu.cs
ECommerce.AvaloniaClient.TerrenceLGee/Helpers/: FilterHelper.cs
ECommerce.AvaloniaClient.TerrenceLGee/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  SaleService.cs  ShoppingCartService.cs
ECommerce.AvaloniaClient.TerrenceLGee/Styles/: ControlStyles.axaml
ECommerce.AvaloniaClient.TerrenceLGee/ViewModels/: AddAddressViewModel.cs  AddCategoryViewModel.cs  AddProductViewModel.cs  AdminChooseCategoryForUpdateViewModel.cs  AdminChooseProductForUpdateViewModel.cs  AuthViewModel.cs  CategoryOperationsViewModel.cs  CheckoutViewModel.cs  CustomerChooseAddressForUpdateViewModel.cs  CustomerOperationsViewModel.cs  DeleteAddressViewModel.cs  DeleteProductViewModel.cs  DisplayAddedAddressViewModel.cs  DisplayAddedCategoryViewModel.cs  DisplayAddedProductViewModel.cs  DisplayAddressViewModel.cs  DisplayAdminCategoryDetailViewModel.cs  DisplayAdminProductViewModel.cs  DisplayCustomerAddressForAdminViewModel.cs  DisplayCustomerCategoryDetailViewModel.cs  DisplayCustomerDetailsForAdminViewModel.cs  DisplayCustomerOrderDetailForAdminViewModel.cs  DisplayCustomerOrderDetailViewModel.cs  DisplayCustomerProductViewModel.cs  DisplayCustomerProfileViewModel.cs  DisplayOrderDetailsViewModel.cs  DisplayProductDetailForSaleViewModel.cs  DisplaySelectedProductFromAdminCategoryDetailViewModel.cs  DisplaySelectedProductFromCustomerCategoryDetailViewModel.cs  DisplayUpdatedAddressViewModel.cs  DisplayUpdatedCategoryViewModel.cs  DisplayUpdatedProductViewModel.cs  HomeScreenViewModel.cs  LoginViewModel.cs  MainUserViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  PasswordResetViewModel.cs  ProductOperationsViewModel.cs  ProductsAdminBaseViewModel.cs  (+18 more)
ECommerce.AvaloniaClient.TerrenceLGee/Views/: AddAddressView.axaml  AddAddressView.axaml.cs  AddCategoryView.axaml  AddCategoryView.axaml.cs  AddProductView.axaml  AddProductView.axaml.cs  AdminChooseCategoryForUpdateView.axaml  AdminChooseCategoryForUpdateView.axaml.cs  AdminChooseProductForUpdateView.axaml  AdminChooseProductForUpdateView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  CategoryOperationsView.axaml  CategoryOperationsView.axaml.cs  CheckoutView.axaml  CheckoutView.axaml.cs  CustomerChooseAddressForUpdateView.axaml  CustomerChooseAddressForUpdateView.axaml.cs  CustomerOperationsView.axaml  CustomerOperationsView.axaml.cs  DeleteAddressView.axaml  DeleteAddressView.axaml.cs  DeleteProductView.axaml  DeleteProductView.axaml.cs  DisplayAddedAddressView.axaml  DisplayAddedAddressView.axaml.cs  DisplayAddedCategoryView.axaml  (+85 more)
ECommerce.Contracts.TerrenceLGee/: ECommerce.Contracts.TerrenceLGee.csproj
(+218 files in other folders)
