<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ECommerce.AvaloniaClient.TerrenceLGee.CheckoutView"
             xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
             x:DataType="vm:CheckoutViewModel">
    <UserControl.Styles>
		<Style Selector="TextBlock.Error">
			<Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Styles>

  <ScrollViewer>
	  <Grid RowDefinitions="Auto, Auto, Auto" Margin="10">
          <StackPanel Grid.Row="0">
			  <TextBlock Text="Items in your order"
                         FontWeight="ExtraBold"/>
              <TextBlock Text="You can edit the quantity of item ordered by clicking on the quantity and entering a new quantity"/>
              <TextBlock Text="You can remove an item by selecting it and pressing the remove item button"/>
              <StackPanel>
				  <DataGrid ItemsSource="{Binding ShoppingCartForDisplay}"
                            SelectedItem="{Binding SelectedItem}"
                            IsReadOnly="False"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            BorderBrush="Gray">
                      <DataGrid.Columns>
						  <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="Auto"/>
                          <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto"/>
                          <DataGridTextColumn Header="Total Price" Binding="{Binding TotalAmount, StringFormat={}{0:C}}" Width="Auto"/>
                      </DataGrid.Columns>
                  </DataGrid>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,0,0,10">
                      <Button Content="Previous" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding HasPreviousPage}"/>
                      <TextBlock>
						  <Run Text="{Binding Page}"/>
                          <Run Text=" of "/>
                          <Run Text="{Binding TotalPages}"/>
                      </TextBlock>
                      <Button Content="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding HasNextPage}"/>
                  </StackPanel>
              </StackPanel>
          </StackPanel>
          <StackPanel Grid.Row="1">
			  <Button Content="Complete Order" Command="{Binding CheckoutCommand}"/>
              <Button Content="Cancel Order" Command="{Binding CancelOrderCommand}"/>
              <Button Content="Remove Item" Command="{Binding RemoveItemCommand}"/>
          </StackPanel>
          <StackPanel Grid.Row="2">
			  <TextBlock Text="{Binding SuccessMessage}" Foreground="Gold" IsVisible="{Binding !!SuccessMessage}"
                         HorizontalAlignment="Center"/>
              <TextBlock Text="{Binding ErrorMessage}" Classes="Error" IsVisible="{Binding !!ErrorMessage}"
                         HorizontalAlignment="Center"/>
          </StackPanel>
      </Grid>
  </ScrollViewer>
</UserControl>
