<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ECommerce.AvaloniaClient.TerrenceLGee.DisplayUpdatedCategoryView"
             xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
             x:DataType="vm:DisplayUpdatedCategoryViewModel">
  <StackPanel>
	  <TextBlock Text="Updated Category" FontSize="36" FontWeight="ExtraBold" Margin="0,0,0,15"/>
      <Border Padding="15" CornerRadius="5" Background="#3a3a3a">
		  <StackPanel Spacing="10">
			  <WrapPanel>
				  <TextBlock Text="Id: " FontWeight="ExtraBold"/>
                  <TextBlock Text="{Binding Category.Id}"/>
              </WrapPanel>
              <WrapPanel>
				  <TextBlock Text="Name: " FontWeight="ExtraBold"/>
                  <TextBlock Text="{Binding Category.Name}"/>
              </WrapPanel>
              <WrapPanel>
				  <TextBlock Text="Description: " FontWeight="ExtraBold"/>
                  <TextBlock Text="{Binding Category.Description}"/>
              </WrapPanel>
              <WrapPanel>
				  <TextBlock Text="Created At: " FontWeight="ExtraBold"/>
                  <TextBlock Text="{Binding Category.CreatedAt}"/>
              </WrapPanel>
              <WrapPanel>
				  <TextBlock Text="UpdatedAt: " FontWeight="ExtraBold"/>
                  <TextBlock Text="{Binding Category.UpdatedAt}"/>
              </WrapPanel>

              <Button Content="Update Another Category" Command="{Binding GoBackCommand}"
                      HorizontalAlignment="Center" Margin="0,0,0,15"/>
          </StackPanel>
      </Border>
  </StackPanel>
</UserControl>
