<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:ECommerce.AvaloniaClient.TerrenceLGee"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ECommerce.AvaloniaClient.TerrenceLGee.DisplaySelectedProductFromAdminCategoryDetailView"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
			 x:DataType="vm:DisplaySelectedProductFromAdminCategoryDetailViewModel">
	<ScrollViewer>
		<Grid RowDefinitions="Auto, Auto" Margin="10">
			<StackPanel Grid.Row="0">
				<TextBlock Text="{Binding Product.Name}"
						   FontSize="24"
						   FontWeight="ExtraBold"
						   Margin="0,0,0,15"
						   Foreground="Goldenrod"
						   TextDecorations="Underline"/>
				<Border Padding="15" CornerRadius="5">
					<StackPanel Spacing="10">
						<StackPanel HorizontalAlignment="Center">
							<Image asyncImageLoader:ImageLoader.Source="{Binding Product.ImageUrl}"
								   Height="300"
								   Width="300"/>
						</StackPanel>
						<WrapPanel>
							<TextBlock Text="Category Name: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.CategoryName}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap" />
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="Product Description: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.Description}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap"/>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="Stock Quantity: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.StockQuantity}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap"/>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="Unit Price: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.UnitPrice, StringFormat={}{0:C}}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap"/>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="Discount Percentage: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.DiscountPercentage}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap"/>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="In Stock?: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.IsInStock}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap"/>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="Is Deleted?: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.IsDeleted}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap"/>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="Created At: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.CreatedAt}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap"/>
						</WrapPanel>
						<WrapPanel>
							<TextBlock Text="Updated At: "
									   Foreground="LightCyan"
									   FontSize="15"
									   FontStyle="Italic"/>
							<TextBlock Text="{Binding Product.UpdatedAt}"
									   Foreground="LightGoldenrodYellow"
									   FontWeight="ExtraBold"
									   FontSize="15"
									   TextWrapping="Wrap"/>
						</WrapPanel>

					</StackPanel>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1">
				<Button Content="Back"
						Command="{Binding GoBackCommand}"
						HorizontalAlignment="Center"
						Margin="0,0,0,15"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
