<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ECommerce.AvaloniaClient.TerrenceLGee.DisplayUpdatedProductView"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
			 x:DataType="vm:DisplayUpdatedProductViewModel">
	<ScrollViewer>
		<StackPanel>
			<TextBlock Text="Updated Product"
					   FontSize="24"
					   FontWeight="ExtraBold"
					   Foreground="Goldenrod"
					   TextDecorations="Underline"
					   Margin="0,0,0,15"/>
			<Border Padding="15"
					CornerRadius="5">
				<StackPanel Spacing="10">
					<StackPanel HorizontalAlignment="Center">
						<Image asyncImageLoader:ImageLoader.Source="{Binding Product.ImageUrl}"
							   Height="300"
							   Width="300"/>
					</StackPanel>
					<WrapPanel>
						<TextBlock Text="Category Name: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.CategoryName}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="Name: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.Name}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="Description: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.Description}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="Stock Quantity: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.StockQuantity}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="Unit Price: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.UnitPrice, StringFormat={}{0:C}}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="Discount Pecentage: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.DiscountPercentage}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="In Stock?: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.IsInStock}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="Is Deleted?: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.IsDeleted}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="Created At: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.CreatedAt}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>

					<WrapPanel>
						<TextBlock Text="Updated At: "
								   Foreground="LightCyan"
								   FontStyle="Italic"
								   FontSize="15"/>
						<TextBlock Text="{Binding Product.UpdatedAt}"
								   Foreground="LightGoldenrodYellow"
								   FontWeight="ExtraBold"
								   FontSize="15"
								   TextWrapping="Wrap"/>
					</WrapPanel>
				</StackPanel>
			</Border>
			<StackPanel>
				<Button Content="Update Another Product"
						Command="{Binding GoBackCommand}"
						HorizontalAlignment="Center"
						Margin="0,0,0,15"/>
				<Button Content="Back To Product Page"
						Command="{Binding GoBackToProductPageCommand}"
						HorizontalAlignment="Center"
						Margin="0,0,0,15"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
