<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ECommerce.AvaloniaClient.TerrenceLGee.DisplayAdminCategoryDetailView"
			 xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
			 x:DataType="vm:DisplayAdminCategoryDetailViewModel">
	<Grid RowDefinitions="Auto, Auto, Auto, Auto" Margin="10">
		<StackPanel Grid.Row="0">
			<TextBlock Text="{Binding Category.Name}" FontSize="36" FontWeight="ExtraBold" Margin="0,0,0,15"/>
			<Border Padding="15" CornerRadius="5" Background="#3a3a3a">
				<StackPanel Spacing="10">
					<WrapPanel>
						<TextBlock Text="Description: " FontSize="24"/>
						<TextBlock Text="{Binding Category.Description}" FontWeight="ExtraBold" FontSize="24" TextWrapping="Wrap"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Created At: " FontSize="24"/>
						<TextBlock Text="{Binding Category.CreatedAt}" FontWeight="ExtraBold" FontSize="24" TextWrapping="Wrap"/>
					</WrapPanel>
					<WrapPanel>
						<TextBlock Text="Updated At: " FontSize="24"/>
						<TextBlock Text="{Binding Category.UpdatedAt}" FontWeight="ExtraBold" FontSize="24" TextWrapping="Wrap"/>
					</WrapPanel>
				</StackPanel>
			</Border>
		</StackPanel>
		<DockPanel Grid.Row="1" Margin="0,20,0,0">
			<TextBlock Text="Products In This Category (Select a product for more information)"
					   FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,10"/>
			<DataGrid ItemsSource="{Binding ProductsForDisplay}"
					  SelectedItem="{Binding SelectedProduct}"
					  IsReadOnly="True"
					  GridLinesVisibility="All"
					  BorderThickness="1"
					  BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
					<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"/>
					<DataGridTextColumn Header="Amount In Stock" Binding="{Binding StockQuantity}" Width="Auto"/>
					<DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="Auto"/>
					<DataGridTextColumn Header="Discount Percentage" Binding="{Binding DiscountPercentage}" Width="Auto"/>
					<DataGridTextColumn Header="In Stock" Binding="{Binding IsInStock}" Width="Auto"/>
					<DataGridTextColumn Header="Deleted" Binding="{Binding IsDeleted}" Width="Auto"/>
					<DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="Auto"/>
					<DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}" Width="Auto"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,0,0,10">
			<Button Content="Previous" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding HasPreviousPage}"/>
			<TextBlock>
				<Run Text="{Binding Page}"/>
				<Run Text=" of "/>
				<Run Text="{Binding TotalPages}"/>
			</TextBlock>
			<Button Content="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding HasNextPage}"/>
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,0,0,10">
			<Button Content="Back" Command="{Binding GoBackCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
