<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ECommerce.AvaloniaClient.TerrenceLGee.ViewOrdersView"
             xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
             x:DataType="vm:ViewOrdersViewModel">
  <ScrollViewer>
	  <Grid RowDefinitions="Auto, Auto, Auto, Auto" Margin="10">
		  <StackPanel Grid.Row="0">
			  <TextBlock Text="Filter On Min/Max Total Amount Of Sales" FontWeight="Bold"/>
              <StackPanel Orientation="Horizontal" Spacing="10">
                  <TextBox Text="{Binding MinTotalAmount}" Watermark="Min Total Amount..." Width="150"/>
                  <TextBox Text="{Binding MaxTotalAmount}" Watermark="Max Total Amount..." Width="150"/>
              </StackPanel>
              <TextBlock Text="Filter On Sale Status" FontWeight="Bold"/>
              <StackPanel Orientation="Horizontal" Spacing="10">
				  <ComboBox  Width="200" MaxDropDownHeight="300"
                             ItemsSource="{Binding SaleStatuses}"
                             SelectedValue="{Binding SelectedStatus}"
                             PlaceholderText="Filter On Status">
                  </ComboBox>
              </StackPanel>
              <Button Content="Apply Filters" Command="{Binding LoadSalesCommand}"/>
              <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}"/>
          </StackPanel>
          <StackPanel Grid.Row="1">
			  <TextBlock Text="Orders (Select an order for more information)" FontWeight="ExtraBold"/>
              <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsLoading}"/>
              <StackPanel>
				  <DataGrid ItemsSource="{Binding Sales}"
                            SelectedItem="{Binding SelectedSale}"
                            IsReadOnly="True"
                            GridLinesVisibility="All"
                            BorderThickness="1"
                            BorderBrush="Gray">
                      <DataGrid.Columns>
						  <DataGridTextColumn Header="Order Id" Binding="{Binding Id}" Width="Auto"/>
                          <DataGridTextColumn Header="Total Items In Order" Binding="{Binding SaleProductCount}" Width="Auto"/>
                          <DataGridTextColumn Header="Subtotal" Binding="{Binding TotalBaseAmount, StringFormat={}{0:C}}" Width="Auto"/>
                          <DataGridTextColumn Header="Total Discount" Binding="{Binding TotalDiscountAmount, StringFormat={}{0:C}}" Width="Auto"/>
                          <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount, StringFormat={}{0:C}}" Width="Auto"/>
                          <DataGridTextColumn Header="Status" Binding="{Binding SaleStatus}" Width="Auto"/>
                          <DataGridTextColumn Header="Order Created At" Binding="{Binding CreatedAt}" Width="Auto"/>
                          <DataGridTextColumn Header="Order Updated At" Binding="{Binding UpdatedAt}" Width="Auto"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </StackPanel>
          <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
			  <Button Content="Previous" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding HasPreviousPage}"/>
              <TextBlock>
				  <Run Text="{Binding Page}"/>
                  <Run Text=" of "/>
                  <Run Text="{Binding TotalPages}"/>
              </TextBlock>
              <Button Content="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding HasNextPage}"/>
          </StackPanel>
      </Grid>
  </ScrollViewer>
</UserControl>
