<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ECommerce.AvaloniaClient.TerrenceLGee.App"
             xmlns:vm="using:ECommerce.AvaloniaClient.TerrenceLGee.ViewModels"
             xmlns:local="using:ECommerce.AvaloniaClient.TerrenceLGee"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:AuthViewModel}">
			<local:AuthView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainUserViewModel}">
			<local:MainUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddCategoryViewModel}">
			<local:AddCategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewCategoriesForAdminViewModel}">
			<local:ViewCategoriesForAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewCategoriesForCustomerViewModel}">
			<local:ViewCategoriesForCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayAddedCategoryViewModel}">
            <local:DisplayAddedCategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayUpdatedCategoryViewModel}">
			<local:DisplayUpdatedCategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayAdminCategoryDetailViewModel}">
			<local:DisplayAdminCategoryDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayCustomerCategoryDetailViewModel}">
			<local:DisplayCustomerCategoryDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminChooseCategoryForUpdateViewModel}">
			<local:AdminChooseCategoryForUpdateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdateCategoryViewModel}">
			<local:UpdateCategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddProductViewModel}">
			<local:AddProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayAddedProductViewModel}">
			<local:DisplayAddedProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminChooseProductForUpdateViewModel}">
			<local:AdminChooseProductForUpdateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdateProductViewModel}">
			<local:UpdateProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayUpdatedProductViewModel}">
			<local:DisplayUpdatedProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplaySelectedProductFromAdminCategoryDetailViewModel}">
			<local:DisplaySelectedProductFromAdminCategoryDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplaySelectedProductFromCustomerCategoryDetailViewModel}">
			<local:DisplaySelectedProductFromCustomerCategoryDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewProductsForAdminViewModel}">
			<local:ViewProductsForAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewProductsForCustomerViewModel}">
			<local:ViewProductsForCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayAdminProductViewModel}">
			<local:DisplayAdminProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayCustomerProductViewModel}">
			<local:DisplayCustomerProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DeleteProductViewModel}">
            <local:DeleteProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RestoreProductViewModel}">
			<local:RestoreProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddAddressViewModel}">
			<local:AddAddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewAddressesViewModel}">
			<local:ViewAddressesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewCustomerAddressesForAdminViewModel}">
			<local:ViewCustomerAddressesForAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayCustomerAddressForAdminViewModel}">
			<local:DisplayCustomerAddressForAdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayAddedAddressViewModel}">
			<local:DisplayAddedAddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UpdateAddressViewModel}">
			<local:UpdateAddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerChooseAddressForUpdateViewModel}">
			<local:CustomerChooseAddressForUpdateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayUpdatedAddressViewModel}">
			<local:DisplayUpdatedAddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DeleteAddressViewModel}">
			<local:DeleteAddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayAddressViewModel}">
			<local:DisplayAddressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewCategoriesForSaleViewModel}">
			<local:ViewCategoriesForSaleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewProductsForSaleViewModel}">
			<local:ViewProductsForSaleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DisplayProductDetailForSaleViewModel}">
			<local:DisplayProductDetailForSaleView/>
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    <StyleInclude Source="avares://MsBox.Avalonia.Markdown/Controls/MarkdownView.axaml" />
</Application.Styles>
</Application>